# masterApp

./: pom.xml
src/main/java/com/app/: MasterAppApplication.java
src/main/java/com/app/config/: WebConfiguration.java
src/main/java/com/app/controller/: PictureUploadController.java  ProfileController.java  TweetController.java
src/main/java/com/app/dto/: ProfileForm.java
src/main/java/com/app/services/: PastLocalDate.java  UsLocalDateFormatter.java
src/main/resources/: application.properties  messages_pl.properties
src/main/resources/locale/: messages_en.properties  messages_pl.properties
src/main/resources/templates/: resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/java/com/app/: MasterAppApplicationTests.java
