spring.social.twitter.appId = jK80BGIH5ebJppoF5KNCCpPRv
spring.social.twitter.appSecret = dnHULCpZLUWy98iN0xWLliFG0rDq7qCHiqE1LZMrA08sjfFWyj
logging.level.org.springframework.web = DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=en